<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <link href="https://use.fontawesome.com/a9536c0a40.css" media="all" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!--  **********************************************body********************************************************-->

  <title>Portfolio</title>
</head>

<body>

  <section class="container-fluid index">
    <div class="row">
      <div class="col-md-12">
        <header id="index">
          <h1>Berta Munoz</h1>
        </header>
      </div>
    </div>

    <div class="row">

      <div class="col-md-12">
        <h2>Développeuse Web junior</h2>
        <p class="infos">
          <span class="mail">
            <i class="fa fa-at"><a id="aa" href="mailto:bertamunoz@me.com">bertamunoz@me.com</a></i></span>

          <span class="mail">
            <i class="fa fa-phone-square"></i>06.44.20.45.88</span></p>
            
            <div class="cadre">  
            <p class="forma ">En formation de développeuse fullstack chez Simplon Lyon <br> Recherche un stage du 26 novembre 2018, au 25 janvier 2019
              </p>
              </div>

      </div>
     


    </div>
    </div>
  </section>
  <!--  **************************************************compétences*************************************************-->
  <div class="container-fluid">
    <div class="row" id="competences">
      <div class="col">
        <p id="titre">Technologies étudiées</p>
      </div>
    </div>
    <div class="row">

      <!-- <div class="col-md-4 col-6 centre"><i class="fab fa-linux" title="Linux"></i></div> -->
      <div class="col-md-4 col-6 centre"><i class="fab fa-html5" title="Html 5"></i></div>
      <div class="col-md-4 col-6 centre"><i class="fab fa-css3-alt" title="CSS 3"></i></div>
      <div class="col-md-4 col-6 centre"><i class="fab fa-js" title="Javascript"></i></div>
      <div class="col-md-4 col-6 centre"><i class="fab fa-php" title="PHP"></i></div>
      <div class="col-md-4 col-6 centre"><i class="fab fa-node" title="Node.js"></i></div>
      <div class="col-md-4 col-6 centre"><i class="fab fa-wordpress" title="Wordpress"></i></div>
      <div class="col-md-4 col-6 centre"><i class="fab fa-gitlab" title="Gitlab"></i></div>
      <div class="col-md-4 col-6 centre"><i class="fab fa-git-square" title="Git"></i></div>
      <div class="col-md-4 col-6 centre"><i class="fab fa-angular" title="Angular"></i></div>

     
    </div>
    <div class="row par">
      <div class="col-12">
        <p></p>
      </div>
      <div class="col-12 cv">
       <!-- <p class="bla">Pour voir mon CV, cliquez <a href=""><em>ici</em></a></p> -->
        <object data="Fichier_client_micronet.pdf" type="application/pdf">
          <p>Télécharger : <a id="ab" href="./public/CV-BertaMunoz-.pdf" target="_blank">Mon CV</a></p>
        </object>
      </div>
    </div>
  </div>
  <!--  *****************************************************projets*************************************************-->
  <!--      Liste des projets dans la page     -->
    <div class="col-md-12 col-12">
      <p id="titre">Mes Projets</p>
    </div>
    
  
  <div class="row dispo d-flex p-2 bd-highlight">
    <section id="projectsAll" class="row d-flex justify-content-around">

    </section>

  </div>
  <!-- Button trigger modal -->
  <button type="button" class="btn" id="plus" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-plus-circle"></i></button>

  <!-- Modal 1   formulaire d'authentification   -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <button id="logout" class="btn">Logout</button>

        <div class="modal-body">

          <form id="login-form">
            <input type="text" name="username" placeholder="Nom d'utilisateur" id="username">
            <input type="password" name="password" placeholder="Mot de passe" id="password">
            <button class="btn">Login</button>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Close</button>

          <button type="button" id="add-form-btn" class="btn" data-toggle="modal" data-target="#modalTwo">
            Modifier mes projets</button>
          <p id="errors"></p>


        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2    // liste des projets dans la fenêtre    -->
  <div class="modal fade" id="modalTwo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modifier mes projets</h5>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div>

            <button type="button" class="btn" data-toggle="modal" data-target="#modalThree">Ajouter un projet</button>
          </div>


          <div class="row dispo" id="projets">
            <!--      projectsAll        -->
            <section id="projectsAll">

            </section>
          </div>
          <!--    ///////////////////////////////////////         -->

        </div>
        <div class="modal-footer">

        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3   Formulaire d'ajout de projets     -->
  <div class="modal fade" id="modalThree" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ajouter un projet</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="add-form">
            <div class="form-group">
              <label for="name">Nom du projet</label>
              <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nom du projet" name="name">
              <!-- <small id="emailHelp" class="form-text text-muted">blabla</small>-->
            </div>
            <div class="form-group">
              <label for="description">Description du projet</label>
              <textarea class="form-control" id="description" rows="3" name="description"></textarea>
            </div>
            <div class="form-group">
              <label for="link">url du projet</label>
              <input type="text" class="form-control" id="link" aria-describedby="emailHelp" placeholder="Lien Du projet" name="link">
            </div>
            <div class="form-group">
              <label for="image">choisir un fichier</label>
              <input type="file" id="image" name="url">
            </div>

            <div class="modal-footer">
              <button type="button" class="btn" data-dismiss="modal">Close</button>
              <button class="btn">Enregistrer</button>


            </div>
          </form>

        </div>

      </div>
    </div>
  </div>


  <!--  *****************************************************footer*************************************************-->
  <footer>
    <div class="row foot">
      <nav class="col-md-9">
        <ul class="bar row">
          <li class="col-md-4">
            <a href="#index">A propos</a>
          </li>
          <li class="col-md-4">
            <a href="#projets">Projets</a>
          </li>
          <li class="col-md-4">
            <a href="#competences">Compétences</a>
          </li>
        </ul>
      </nav>

      <div class="col-md-3">
        <ul class="bar row">
          <li class="col-4"><a href="https://fr-fr.facebook.com/" target="_blank"><i class="fa fa-facebook-official fa-2x soc"
                aria-hidden="true"></i></a></li>
          <li class="col-4"><a href="https://gitlab.com/bertaMunoz" target="_blank"><i class="fa fa-github-square fa-2x soc"
                aria-hidden="true"></i></a></li>
          <li class="col-4"><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin-square fa-2x soc" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js"></script>

 <!-- <script src="dist/main.js"></script>-->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>